initial
assume (= [$auto$async2sync.cc:101:execute$4272] false)
assume (= [$auto$async2sync.cc:101:execute$4320] false)
assume (= [$auto$async2sync.cc:101:execute$4326] false)
assume (= [$auto$async2sync.cc:110:execute$4276] true)
assume (= [$auto$async2sync.cc:110:execute$4282] true)
assume (= [$auto$async2sync.cc:110:execute$4288] true)
assume (= [$auto$async2sync.cc:110:execute$4294] true)
assume (= [$auto$async2sync.cc:110:execute$4300] true)
assume (= [$auto$async2sync.cc:110:execute$4306] true)
assume (= [$auto$async2sync.cc:110:execute$4312] true)
assume (= [$auto$async2sync.cc:110:execute$4324] true)
assume (= [$auto$async2sync.cc:228:execute$4410] #b0000)
assume (= [$past$rob.v:170$2$0] false)
assume (= [_witness_.anyinit_procdff_4164] #b0000)
assume (= [_witness_.anyinit_procdff_4165] #b000)
assume (= [_witness_.anyinit_procdff_4168] #b000000)
assume (= [_witness_.anyinit_procdff_4169] #b000000)
assume (= [_witness_.anyinit_procdff_4170] #b000000)
assume (= [_witness_.anyinit_procdff_4171] #b000000)
assume (= [_witness_.anyinit_procdff_4172] #b000)
assume (= [_witness_.anyinit_procdff_4173] #b0000)
assume (= [_witness_.anyinit_procdff_4174] #b0000)
assume (= [_witness_.anyinit_procdff_4192] false)
assume (= [_witness_.anyinit_procdff_4193] false)
assume (= [_witness_.anyinit_procdff_4194] false)
assume (= [_witness_.anyinit_procdff_4195] false)
assume (= [_witness_.anyinit_procdff_4196] false)
assume (= [_witness_.anyinit_procdff_4197] false)
assume (= [_witness_.anyinit_procdff_4198] false)
assume (= [_witness_.anyinit_procdff_4199] false)
assume (= [_witness_.anyinit_procdff_4200] false)
assume (= [_witness_.anyinit_procdff_4201] false)
assume (= [_witness_.anyinit_procdff_4202] false)
assume (= [_witness_.anyinit_procdff_4203] false)
assume (= [_witness_.anyinit_procdff_4204] false)
assume (= [_witness_.anyinit_procdff_4205] false)
assume (= [_witness_.anyinit_procdff_4206] false)
assume (= [_witness_.anyinit_procdff_4207] false)
assume (= [_witness_.anyinit_procdff_4208] #b000000)
assume (= [_witness_.anyinit_procdff_4209] #b000000)
assume (= [_witness_.anyinit_procdff_4210] #b000000)
assume (= [_witness_.anyinit_procdff_4211] #b000000)
assume (= [_witness_.anyinit_procdff_4212] #b000000)
assume (= [_witness_.anyinit_procdff_4213] #b000000)
assume (= [_witness_.anyinit_procdff_4214] #b000000)
assume (= [_witness_.anyinit_procdff_4215] #b000000)
assume (= [_witness_.anyinit_procdff_4216] #b000000)
assume (= [_witness_.anyinit_procdff_4217] #b000000)
assume (= [_witness_.anyinit_procdff_4218] #b000000)
assume (= [_witness_.anyinit_procdff_4219] #b000000)
assume (= [_witness_.anyinit_procdff_4220] #b000000)
assume (= [_witness_.anyinit_procdff_4221] #b000000)
assume (= [_witness_.anyinit_procdff_4222] #b000000)
assume (= [_witness_.anyinit_procdff_4223] #b000000)
assume (= [f_past_valid] false)

state 0
assume (= [i_clk] false)
assume (= [i_cmpl0] #b0000)
assume (= [i_cmpl1] #b0000)
assume (= [i_cmpl2] #b0000)
assume (= [i_cmpl3] #b0000)
assume (= [i_cmpl4] #b0000)
assume (= [i_cmpl5] #b0000)
assume (= [i_cmpl_en] #b000000)
assume (= [i_ins_bundle0] #b000000000000000000000000000000000000000000000000000000000)
assume (= [i_ins_bundle1] #b000000000000000000000000000000000000000000000000000000000)
assume (= [i_ins_bundle2] #b000000000000000000000000000000000000000000000000000000000)
assume (= [i_ins_bundle3] #b000000000000000000000000000000000000000000000000000000000)
assume (= [i_ins_count] #b000)
assume (= [i_ins_old_p0] #b000000)
assume (= [i_ins_old_p1] #b000000)
assume (= [i_ins_old_p2] #b000000)
assume (= [i_ins_old_p3] #b000000)
assume (= [i_rst_n] false)

state 1
assume (= [i_clk] false)
assume (= [i_cmpl0] #b0000)
assume (= [i_cmpl1] #b1110)
assume (= [i_cmpl2] #b0001)
assume (= [i_cmpl3] #b0010)
assume (= [i_cmpl4] #b0010)
assume (= [i_cmpl5] #b0011)
assume (= [i_cmpl_en] #b100111)
assume (= [i_ins_bundle0] #b000000000000000000000000000000000000000000000000000000000)
assume (= [i_ins_bundle1] #b000000000000000000000000000000000000000000000000000000000)
assume (= [i_ins_bundle2] #b000000000000000000000000000000000000000000000000000000000)
assume (= [i_ins_bundle3] #b000000000000000000000000000000000000000000000000000000000)
assume (= [i_ins_count] #b100)
assume (= [i_ins_old_p0] #b000000)
assume (= [i_ins_old_p1] #b000000)
assume (= [i_ins_old_p2] #b000000)
assume (= [i_ins_old_p3] #b000000)
assume (= [i_rst_n] true)

state 2
assume (= [i_clk] false)
assume (= [i_cmpl0] #b0000)
assume (= [i_cmpl1] #b0000)
assume (= [i_cmpl2] #b0000)
assume (= [i_cmpl3] #b0000)
assume (= [i_cmpl4] #b0000)
assume (= [i_cmpl5] #b0000)
assume (= [i_cmpl_en] #b000000)
assume (= [i_ins_bundle0] #b000000000000000000000000000000000000000000000000000000000)
assume (= [i_ins_bundle1] #b000000000000000000000000000000000000000000000000000000000)
assume (= [i_ins_bundle2] #b000000000000000000000000000000000000000000000000000000000)
assume (= [i_ins_bundle3] #b000000000000000000000000000000000000000000000000000000000)
assume (= [i_ins_count] #b011)
assume (= [i_ins_old_p0] #b000000)
assume (= [i_ins_old_p1] #b000000)
assume (= [i_ins_old_p2] #b000000)
assume (= [i_ins_old_p3] #b000000)
assume (= [i_rst_n] true)

state 3
assume (= [i_clk] false)
assume (= [i_cmpl0] #b0000)
assume (= [i_cmpl1] #b0000)
assume (= [i_cmpl2] #b0000)
assume (= [i_cmpl3] #b0000)
assume (= [i_cmpl4] #b0000)
assume (= [i_cmpl5] #b0000)
assume (= [i_cmpl_en] #b000000)
assume (= [i_ins_bundle0] #b000000000000000000000000000000000000000000000000000000000)
assume (= [i_ins_bundle1] #b000000000000000000000000000000000000000000000000000000000)
assume (= [i_ins_bundle2] #b000000000000000000000000000000000000000000000000000000000)
assume (= [i_ins_bundle3] #b000000000000000000000000000000000000000000000000000000000)
assume (= [i_ins_count] #b000)
assume (= [i_ins_old_p0] #b000000)
assume (= [i_ins_old_p1] #b000000)
assume (= [i_ins_old_p2] #b000000)
assume (= [i_ins_old_p3] #b000000)
assume (= [i_rst_n] true)

state 4
assume (= [i_clk] false)
assume (= [i_cmpl0] #b0000)
assume (= [i_cmpl1] #b0000)
assume (= [i_cmpl2] #b0000)
assume (= [i_cmpl3] #b0000)
assume (= [i_cmpl4] #b0000)
assume (= [i_cmpl5] #b0000)
assume (= [i_cmpl_en] #b000000)
assume (= [i_ins_bundle0] #b000000000000000000000000000000000000000000000000000000000)
assume (= [i_ins_bundle1] #b000000000000000000000000000000000000000000000000000000000)
assume (= [i_ins_bundle2] #b000000000000000000000000000000000000000000000000000000000)
assume (= [i_ins_bundle3] #b000000000000000000000000000000000000000000000000000000000)
assume (= [i_ins_count] #b000)
assume (= [i_ins_old_p0] #b000000)
assume (= [i_ins_old_p1] #b000000)
assume (= [i_ins_old_p2] #b000000)
assume (= [i_ins_old_p3] #b000000)
assume (= [i_rst_n] false)
