{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [
    {"path": ["\\i_clk"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4595"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4597"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4599"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4601"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4603"], "width": 6, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4605"], "width": 6, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4607"], "width": 6, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4609"], "width": 6, "offset": 0, "init_only": false},
    {"path": ["\\i_clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\i_cmpl0"], "width": 4, "offset": 0, "init_only": false},
    {"path": ["\\i_cmpl1"], "width": 4, "offset": 0, "init_only": false},
    {"path": ["\\i_cmpl2"], "width": 4, "offset": 0, "init_only": false},
    {"path": ["\\i_cmpl3"], "width": 4, "offset": 0, "init_only": false},
    {"path": ["\\i_cmpl4"], "width": 4, "offset": 0, "init_only": false},
    {"path": ["\\i_cmpl5"], "width": 4, "offset": 0, "init_only": false},
    {"path": ["\\i_cmpl_en"], "width": 6, "offset": 0, "init_only": false},
    {"path": ["\\i_ins_bundle0"], "width": 57, "offset": 0, "init_only": false},
    {"path": ["\\i_ins_bundle1"], "width": 57, "offset": 0, "init_only": false},
    {"path": ["\\i_ins_bundle2"], "width": 57, "offset": 0, "init_only": false},
    {"path": ["\\i_ins_bundle3"], "width": 57, "offset": 0, "init_only": false},
    {"path": ["\\i_ins_count"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\i_ins_old_p0"], "width": 6, "offset": 0, "init_only": false},
    {"path": ["\\i_ins_old_p1"], "width": 6, "offset": 0, "init_only": false},
    {"path": ["\\i_ins_old_p2"], "width": 6, "offset": 0, "init_only": false},
    {"path": ["\\i_ins_old_p3"], "width": 6, "offset": 0, "init_only": false},
    {"path": ["\\i_rst_n"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyinit_procdff_4164"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4165"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4168"], "width": 6, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4169"], "width": 6, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4170"], "width": 6, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4171"], "width": 6, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4172"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4173"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4174"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4192"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4193"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4194"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4195"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4196"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4197"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4198"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4199"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4200"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4201"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4202"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4203"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4204"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4205"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4206"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4207"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4208"], "width": 6, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4209"], "width": 6, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4210"], "width": 6, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4211"], "width": 6, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4212"], "width": 6, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4213"], "width": 6, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4214"], "width": 6, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4215"], "width": 6, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4216"], "width": 6, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4217"], "width": 6, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4218"], "width": 6, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4219"], "width": 6, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4220"], "width": 6, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4221"], "width": 6, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4222"], "width": 6, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4223"], "width": 6, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
    {"bits": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010011100110010001000011110000000000000000000000000000000000"},
    {"bits": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
    {"bits": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
    {"bits": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"}
  ]
}
