SBY 20:28:57 [rob] Removing directory '/home/kalyan/Documents/risc/formal/rob'.
SBY 20:28:57 [rob] Copy '/home/kalyan/Documents/risc/rtl/rob.v' to '/home/kalyan/Documents/risc/formal/rob/src/rob.v'.
SBY 20:28:57 [rob] engine_0: smtbmc
SBY 20:28:57 [rob] base: starting process "cd rob/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 20:28:57 [rob] base: rob.v:116: Warning: SystemVerilog does not allow "restrict" without "property".
SBY 20:28:57 [rob] base: Warning: Replacing memory \old with list of registers. See rob.v:68
SBY 20:28:57 [rob] base: Warning: Replacing memory \rdy with list of registers. See rob.v:67
SBY 20:28:57 [rob] base: Warning: Replacing memory \buffer with list of registers. See rob.v:66
SBY 20:28:58 [rob] base: finished (returncode=0)
SBY 20:28:58 [rob] prep: starting process "cd rob/model; yosys -ql design_prep.log design_prep.ys"
SBY 20:28:58 [rob] prep: finished (returncode=0)
SBY 20:28:58 [rob] smt2: starting process "cd rob/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 20:28:58 [rob] smt2: finished (returncode=0)
SBY 20:28:58 [rob] engine_0: starting process "cd rob; yosys-smtbmc --presat --unroll -c --noprogress -t 32  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 20:28:58 [rob] engine_0: ##   0:00:00  Solver: yices
SBY 20:28:58 [rob] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Checking cover reachability in step 2..
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Reached cover statement at rob.v:184.13-184.39 (_witness_.check_cover_rob_v_184_255) in step 2.
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Reached cover statement at rob.v:178.13-178.36 (_witness_.check_cover_rob_v_178_245) in step 2.
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Checking cover reachability in step 2..
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Checking cover reachability in step 3..
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Checking cover reachability in step 4..
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Reached cover statement at rob.v:179.13-179.36 (_witness_.check_cover_rob_v_179_247) in step 4.
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Checking cover reachability in step 4..
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Reached cover statement at rob.v:181.13-181.36 (_witness_.check_cover_rob_v_181_251) in step 4.
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace2.vcd
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace2_tb.v
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace2.smtc
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace2.yw
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Checking cover reachability in step 4..
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Reached cover statement at rob.v:180.13-180.36 (_witness_.check_cover_rob_v_180_249) in step 4.
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace3.vcd
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace3_tb.v
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace3.smtc
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace3.yw
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Checking cover reachability in step 4..
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Reached cover statement at rob.v:182.13-182.36 (_witness_.check_cover_rob_v_182_253) in step 4.
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace4.vcd
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace4_tb.v
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace4.smtc
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace4.yw
SBY 20:28:59 [rob] engine_0: ##   0:00:00  Checking cover reachability in step 4..
SBY 20:28:59 [rob] engine_0: ##   0:00:01  Checking cover reachability in step 5..
SBY 20:29:00 [rob] engine_0: ##   0:00:01  Checking cover reachability in step 6..
SBY 20:29:00 [rob] engine_0: ##   0:00:01  Reached cover statement at rob.v:185.13-185.31 (_witness_.check_cover_rob_v_185_257) in step 6.
SBY 20:29:00 [rob] engine_0: ##   0:00:01  Writing trace to VCD file: engine_0/trace5.vcd
SBY 20:29:00 [rob] engine_0: ##   0:00:01  Writing trace to Verilog testbench: engine_0/trace5_tb.v
SBY 20:29:00 [rob] engine_0: ##   0:00:01  Writing trace to constraints file: engine_0/trace5.smtc
SBY 20:29:00 [rob] engine_0: ##   0:00:01  Writing trace to Yosys witness file: engine_0/trace5.yw
SBY 20:29:00 [rob] engine_0: ##   0:00:01  Status: passed
SBY 20:29:00 [rob] engine_0: finished (returncode=0)
SBY 20:29:00 [rob] engine_0: Status returned by engine: pass
SBY 20:29:00 [rob] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:03 (3)
SBY 20:29:00 [rob] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:03 (3)
SBY 20:29:00 [rob] summary: engine_0 (smtbmc) returned pass
SBY 20:29:00 [rob] summary: cover trace: rob/engine_0/trace0.vcd
SBY 20:29:00 [rob] summary:   reached cover statement rob._witness_.check_cover_rob_v_178_245 at rob.v:178.13-178.36 in step 2
SBY 20:29:00 [rob] summary:   reached cover statement rob._witness_.check_cover_rob_v_184_255 at rob.v:184.13-184.39 in step 2
SBY 20:29:00 [rob] summary: cover trace: rob/engine_0/trace1.vcd
SBY 20:29:00 [rob] summary:   reached cover statement rob._witness_.check_cover_rob_v_179_247 at rob.v:179.13-179.36 in step 4
SBY 20:29:00 [rob] summary: cover trace: rob/engine_0/trace2.vcd
SBY 20:29:00 [rob] summary:   reached cover statement rob._witness_.check_cover_rob_v_181_251 at rob.v:181.13-181.36 in step 4
SBY 20:29:00 [rob] summary: cover trace: rob/engine_0/trace3.vcd
SBY 20:29:00 [rob] summary:   reached cover statement rob._witness_.check_cover_rob_v_180_249 at rob.v:180.13-180.36 in step 4
SBY 20:29:00 [rob] summary: cover trace: rob/engine_0/trace4.vcd
SBY 20:29:00 [rob] summary:   reached cover statement rob._witness_.check_cover_rob_v_182_253 at rob.v:182.13-182.36 in step 4
SBY 20:29:00 [rob] summary: and 1 further trace
SBY 20:29:00 [rob] summary: see rob/PASS for a complete summary
SBY 20:29:00 [rob] DONE (PASS, rc=0)
