# Generated by Yosys 0.39 (git sha1 00338082b, g++ 13.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -Os)
autoidx 777
attribute \keep 1
attribute \hdlname "decoder"
attribute \top 1
attribute \src "decoder.v:26.1-355.10"
module \decoder
  attribute \src "decoder.v:78.5-245.8"
  wire width 3 $2\func[2:0]
  attribute \src "decoder.v:78.5-245.8"
  wire width 3 $2\op[2:0]
  attribute \src "decoder.v:78.5-245.8"
  wire width 3 $2\unit[2:0]
  attribute \src "decoder.v:78.5-245.8"
  wire $2\valid[0:0]
  attribute \src "decoder.v:78.5-245.8"
  wire width 3 $3\func[2:0]
  attribute \src "decoder.v:78.5-245.8"
  wire $3\valid[0:0]
  attribute \src "decoder.v:78.5-245.8"
  wire $4\valid[0:0]
  attribute \src "decoder.v:78.5-245.8"
  wire $5\valid[0:0]
  attribute \src "decoder.v:78.5-245.8"
  wire $6\valid[0:0]
  wire width 2 $add$decoder.v:329$232_Y
  wire width 3 $add$decoder.v:329$233_Y
  wire width 4 $add$decoder.v:329$234_Y
  attribute \src "decoder.v:329.21-329.73"
  wire width 32 $add$decoder.v:329$235_Y
  attribute \src "decoder.v:329.21-329.84"
  wire width 32 $add$decoder.v:329$236_Y
  attribute \src "decoder.v:329.13-329.91"
  wire $assert$decoder.v:329$231_EN
  wire $auto$opt_reduce.cc:134:opt_pmux$739
  wire $auto$opt_reduce.cc:134:opt_pmux$743
  wire $auto$opt_reduce.cc:134:opt_pmux$747
  wire $auto$opt_reduce.cc:134:opt_pmux$749
  wire $auto$opt_reduce.cc:134:opt_pmux$751
  wire $auto$opt_reduce.cc:134:opt_pmux$755
  wire $auto$opt_reduce.cc:134:opt_pmux$757
  wire $auto$opt_reduce.cc:134:opt_pmux$773
  attribute \src "decoder.v:143.33-143.55"
  wire $eq$decoder.v:143$14_Y
  attribute \src "decoder.v:150.62-150.84"
  wire $eq$decoder.v:150$16_Y
  attribute \src "decoder.v:215.25-215.43"
  wire $eq$decoder.v:215$29_Y
  attribute \src "decoder.v:279.21-279.43"
  wire $eq$decoder.v:279$60_Y
  attribute \src "decoder.v:280.21-280.43"
  wire $eq$decoder.v:280$63_Y
  attribute \src "decoder.v:281.49-281.67"
  wire $eq$decoder.v:281$67_Y
  attribute \src "decoder.v:282.49-282.67"
  wire $eq$decoder.v:282$70_Y
  attribute \src "decoder.v:283.49-283.67"
  wire $eq$decoder.v:283$73_Y
  attribute \src "decoder.v:284.49-284.67"
  wire $eq$decoder.v:284$76_Y
  attribute \src "decoder.v:285.49-285.67"
  wire $eq$decoder.v:285$79_Y
  attribute \src "decoder.v:286.21-286.43"
  wire $eq$decoder.v:286$81_Y
  attribute \src "decoder.v:288.49-288.67"
  wire $eq$decoder.v:288$88_Y
  attribute \src "decoder.v:291.21-291.43"
  wire $eq$decoder.v:291$96_Y
  attribute \src "decoder.v:294.21-294.43"
  wire $eq$decoder.v:294$105_Y
  attribute \src "decoder.v:296.49-296.67"
  wire $eq$decoder.v:296$112_Y
  attribute \src "decoder.v:303.21-303.43"
  wire $eq$decoder.v:303$138_Y
  attribute \src "decoder.v:327.16-327.39"
  wire $eq$decoder.v:327$230_Y
  attribute \src "decoder.v:329.20-329.90"
  wire $eq$decoder.v:329$237_Y
  attribute \src "decoder.v:300.20-300.68"
  wire $logic_and$decoder.v:300$125_Y
  attribute \src "decoder.v:301.20-301.68"
  wire $logic_and$decoder.v:301$130_Y
  attribute \src "decoder.v:303.20-303.68"
  wire $logic_and$decoder.v:303$140_Y
  attribute \src "decoder.v:305.20-305.68"
  wire $logic_and$decoder.v:305$150_Y
  attribute \src "decoder.v:306.20-306.68"
  wire $logic_and$decoder.v:306$155_Y
  attribute \src "decoder.v:307.20-307.68"
  wire $logic_and$decoder.v:307$160_Y
  attribute \src "decoder.v:308.20-308.68"
  wire $logic_and$decoder.v:308$165_Y
  attribute \src "decoder.v:309.20-309.68"
  wire $logic_and$decoder.v:309$170_Y
  attribute \src "decoder.v:311.20-311.68"
  wire $logic_and$decoder.v:311$180_Y
  attribute \src "decoder.v:312.20-312.68"
  wire $logic_and$decoder.v:312$185_Y
  attribute \src "decoder.v:259.36-259.45"
  wire $logic_not$decoder.v:259$40_Y
  attribute \src "decoder.v:267.31-267.42"
  wire $logic_not$decoder.v:267$55_Y
  attribute \src "decoder.v:150.33-150.85"
  wire $logic_or$decoder.v:150$17_Y
  attribute \src "decoder.v:248.21-248.38"
  wire $logic_or$decoder.v:248$30_Y
  attribute \src "decoder.v:248.21-248.48"
  wire $logic_or$decoder.v:248$31_Y
  attribute \src "decoder.v:248.21-248.59"
  wire $logic_or$decoder.v:248$32_Y
  attribute \src "decoder.v:258.28-258.48"
  wire $logic_or$decoder.v:258$37_Y
  attribute \src "decoder.v:261.25-261.45"
  wire $logic_or$decoder.v:261$43_Y
  attribute \src "decoder.v:263.27-263.47"
  wire $logic_or$decoder.v:263$47_Y
  attribute \src "decoder.v:264.62-264.82"
  wire $logic_or$decoder.v:264$52_Y
  attribute \src "decoder.v:264.62-264.94"
  wire $logic_or$decoder.v:264$53_Y
  attribute \src "decoder.v:316.25-316.41"
  wire $logic_or$decoder.v:316$190_Y
  attribute \src "decoder.v:316.25-316.50"
  wire $logic_or$decoder.v:316$191_Y
  attribute \src "decoder.v:316.25-316.60"
  wire $logic_or$decoder.v:316$192_Y
  attribute \src "decoder.v:316.25-317.30"
  wire $logic_or$decoder.v:316$193_Y
  attribute \src "decoder.v:316.25-317.39"
  wire $logic_or$decoder.v:316$194_Y
  attribute \src "decoder.v:316.25-317.48"
  wire $logic_or$decoder.v:316$195_Y
  attribute \src "decoder.v:316.25-317.57"
  wire $logic_or$decoder.v:316$196_Y
  attribute \src "decoder.v:316.25-317.67"
  wire $logic_or$decoder.v:316$197_Y
  attribute \src "decoder.v:316.25-317.77"
  wire $logic_or$decoder.v:316$198_Y
  attribute \src "decoder.v:316.25-318.29"
  wire $logic_or$decoder.v:316$199_Y
  attribute \src "decoder.v:316.25-318.37"
  wire $logic_or$decoder.v:316$200_Y
  attribute \src "decoder.v:316.25-318.45"
  wire $logic_or$decoder.v:316$201_Y
  attribute \src "decoder.v:316.25-318.54"
  wire $logic_or$decoder.v:316$202_Y
  attribute \src "decoder.v:316.25-318.63"
  wire $logic_or$decoder.v:316$203_Y
  attribute \src "decoder.v:316.25-318.71"
  wire $logic_or$decoder.v:316$204_Y
  attribute \src "decoder.v:316.25-318.79"
  wire $logic_or$decoder.v:316$205_Y
  attribute \src "decoder.v:316.25-318.87"
  wire $logic_or$decoder.v:316$206_Y
  attribute \src "decoder.v:316.25-319.31"
  wire $logic_or$decoder.v:316$207_Y
  attribute \src "decoder.v:316.25-319.41"
  wire $logic_or$decoder.v:316$208_Y
  attribute \src "decoder.v:316.25-319.52"
  wire $logic_or$decoder.v:316$209_Y
  attribute \src "decoder.v:316.25-319.62"
  wire $logic_or$decoder.v:316$210_Y
  attribute \src "decoder.v:316.25-319.71"
  wire $logic_or$decoder.v:316$211_Y
  attribute \src "decoder.v:316.25-319.81"
  wire $logic_or$decoder.v:316$212_Y
  attribute \src "decoder.v:316.25-320.31"
  wire $logic_or$decoder.v:316$213_Y
  attribute \src "decoder.v:316.25-320.41"
  wire $logic_or$decoder.v:316$214_Y
  attribute \src "decoder.v:316.25-320.51"
  wire $logic_or$decoder.v:316$215_Y
  attribute \src "decoder.v:316.25-321.30"
  wire $logic_or$decoder.v:316$216_Y
  attribute \src "decoder.v:316.25-321.39"
  wire $logic_or$decoder.v:316$217_Y
  attribute \src "decoder.v:316.25-321.48"
  wire $logic_or$decoder.v:316$218_Y
  attribute \src "decoder.v:316.25-321.57"
  wire $logic_or$decoder.v:316$219_Y
  attribute \src "decoder.v:316.25-321.67"
  wire $logic_or$decoder.v:316$220_Y
  attribute \src "decoder.v:316.25-321.76"
  wire $logic_or$decoder.v:316$221_Y
  attribute \src "decoder.v:316.25-322.30"
  wire $logic_or$decoder.v:316$222_Y
  attribute \src "decoder.v:316.25-322.39"
  wire $logic_or$decoder.v:316$223_Y
  attribute \src "decoder.v:316.25-322.47"
  wire $logic_or$decoder.v:316$224_Y
  attribute \src "decoder.v:316.25-322.56"
  wire $logic_or$decoder.v:316$225_Y
  attribute \src "decoder.v:316.25-323.32"
  wire $logic_or$decoder.v:316$226_Y
  wire $procmux$260_Y
  wire $procmux$262_Y
  wire $procmux$264_Y
  wire $procmux$266_Y
  wire $procmux$268_Y
  wire $procmux$270_Y
  wire $procmux$272_Y
  wire $procmux$274_Y
  wire width 2 $procmux$281_Y
  wire width 2 $procmux$283_Y
  wire width 2 $procmux$285_Y
  wire width 2 $procmux$287_Y
  wire width 2 $procmux$289_Y
  wire width 2 $procmux$291_Y
  wire width 2 $procmux$293_Y
  wire width 2 $procmux$295_Y
  wire $procmux$309_CMP
  wire $procmux$423_Y
  wire $procmux$425_Y
  wire $procmux$427_Y
  wire $procmux$429_Y
  wire $procmux$431_Y
  wire $procmux$433_Y
  wire $procmux$435_Y
  wire $procmux$555_Y
  wire $procmux$557_Y
  wire $procmux$559_Y
  wire $procmux$561_Y
  wire $procmux$563_Y
  wire $procmux$565_Y
  wire $procmux$567_Y
  wire $procmux$569_Y
  wire $procmux$584_Y
  wire $procmux$586_Y
  wire $procmux$588_Y
  wire $procmux$590_Y
  wire $procmux$631_CTRL
  wire $procmux$647_CTRL
  wire $procmux$691_CTRL
  wire width 3 $procmux$697_Y
  wire width 3 $procmux$699_Y
  wire width 3 $procmux$701_Y
  wire width 3 $procmux$703_Y
  wire width 3 $procmux$705_Y
  wire width 3 $procmux$707_Y
  wire width 3 $procmux$709_Y
  wire width 3 $procmux$711_Y
  wire $procmux$716_Y
  wire $procmux$718_Y
  wire $procmux$720_Y
  wire $procmux$722_Y
  wire $procmux$724_Y
  wire $procmux$726_Y
  wire $procmux$728_Y
  wire $procmux$730_Y
  wire $procmux$732_Y
  wire $procmux$734_Y
  attribute \src "decoder.v:263.26-263.79"
  wire width 4 $ternary$decoder.v:263$48_Y
  attribute \src "decoder.v:264.24-264.57"
  wire $ternary$decoder.v:264$51_Y
  attribute \src "decoder.v:51.16-51.24"
  wire width 2 \c_opcode
  attribute \src "decoder.v:52.10-52.20"
  wire \compressed
  attribute \src "decoder.v:303.10-303.15"
  wire \f_add
  attribute \src "decoder.v:294.10-294.16"
  wire \f_addi
  attribute \src "decoder.v:312.10-312.15"
  wire \f_and
  attribute \src "decoder.v:299.10-299.16"
  wire \f_andi
  attribute \src "decoder.v:277.10-277.17"
  wire \f_auipc
  attribute \src "decoder.v:280.10-280.15"
  wire \f_beq
  attribute \src "decoder.v:283.10-283.15"
  wire \f_bge
  attribute \src "decoder.v:285.10-285.16"
  wire \f_bgeu
  attribute \src "decoder.v:282.10-282.15"
  wire \f_blt
  attribute \src "decoder.v:284.10-284.16"
  wire \f_bltu
  attribute \src "decoder.v:281.10-281.15"
  wire \f_bne
  attribute \src "decoder.v:314.10-314.18"
  wire \f_ebreak
  attribute \src "decoder.v:313.10-313.17"
  wire \f_ecall
  attribute \src "decoder.v:274.16-274.24"
  wire width 3 \f_funct3
  attribute \src "decoder.v:275.16-275.24"
  wire width 7 \f_funct7
  attribute \src "decoder.v:270.16-270.22"
  wire width 32 \f_inst
  attribute \src "decoder.v:278.10-278.15"
  wire \f_jal
  attribute \src "decoder.v:279.10-279.16"
  wire \f_jalr
  attribute \src "decoder.v:286.10-286.14"
  wire \f_lb
  attribute \src "decoder.v:289.10-289.15"
  wire \f_lbu
  attribute \src "decoder.v:287.10-287.14"
  wire \f_lh
  attribute \src "decoder.v:290.10-290.15"
  wire \f_lhu
  attribute \src "decoder.v:276.10-276.15"
  wire \f_lui
  attribute \src "decoder.v:288.10-288.14"
  wire \f_lw
  attribute \src "decoder.v:273.16-273.24"
  wire width 7 \f_opcode
  attribute \src "decoder.v:311.10-311.14"
  wire \f_or
  attribute \src "decoder.v:298.10-298.15"
  wire \f_ori
  attribute \src "decoder.v:291.10-291.14"
  wire \f_sb
  attribute \src "decoder.v:292.10-292.14"
  wire \f_sh
  attribute \src "decoder.v:305.10-305.15"
  wire \f_sll
  attribute \src "decoder.v:300.10-300.16"
  wire \f_slli
  attribute \src "decoder.v:306.10-306.15"
  wire \f_slt
  attribute \src "decoder.v:295.10-295.16"
  wire \f_slti
  attribute \src "decoder.v:296.10-296.17"
  wire \f_sltiu
  attribute \src "decoder.v:307.10-307.16"
  wire \f_sltu
  attribute \src "decoder.v:310.10-310.15"
  wire \f_sra
  attribute \src "decoder.v:302.10-302.16"
  wire \f_srai
  attribute \src "decoder.v:309.10-309.15"
  wire \f_srl
  attribute \src "decoder.v:301.10-301.16"
  wire \f_srli
  attribute \src "decoder.v:304.10-304.15"
  wire \f_sub
  attribute \src "decoder.v:293.10-293.14"
  wire \f_sw
  attribute \src "decoder.v:316.10-316.22"
  wire \f_valid_inst
  attribute \src "decoder.v:308.10-308.15"
  wire \f_xor
  attribute \src "decoder.v:297.10-297.16"
  wire \f_xori
  attribute \src "decoder.v:77.25-77.29"
  wire width 3 \func
  attribute \src "decoder.v:27.23-27.29"
  wire width 32 input 1 \i_inst
  attribute \src "decoder.v:260.10-260.18"
  wire \imm11_bj
  attribute \src "decoder.v:259.10-259.20"
  wire \imm11_sext
  attribute \src "decoder.v:28.24-28.32"
  wire width 57 output 2 \o_bundle
  attribute \src "decoder.v:29.17-29.24"
  wire output 3 \o_valid
  attribute \src "decoder.v:77.21-77.23"
  wire width 3 \op
  attribute \src "decoder.v:77.15-77.19"
  wire width 3 \unit
  attribute \src "decoder.v:76.9-76.14"
  wire \valid
  attribute \src "decoder.v:71.10-71.17"
  wire \w_auipc
  attribute \src "decoder.v:64.10-64.18"
  wire \w_branch
  attribute \src "decoder.v:74.10-74.18"
  wire \w_ebreak
  attribute \src "decoder.v:73.10-73.17"
  wire \w_ecall
  attribute \src "decoder.v:60.16-60.24"
  wire width 3 \w_funct3
  attribute \src "decoder.v:61.16-61.24"
  wire width 7 \w_funct7
  attribute \src "decoder.v:255.17-255.22"
  wire width 32 \w_imm
  attribute \src "decoder.v:67.10-67.17"
  wire \w_intri
  attribute \src "decoder.v:68.10-68.17"
  wire \w_intrr
  attribute \src "decoder.v:69.10-69.15"
  wire \w_jal
  attribute \src "decoder.v:70.10-70.16"
  wire \w_jalr
  attribute \src "decoder.v:65.10-65.16"
  wire \w_load
  attribute \src "decoder.v:72.10-72.15"
  wire \w_lui
  attribute \src "decoder.v:56.16-56.24"
  wire width 5 \w_opcode
  attribute \src "decoder.v:57.16-57.20"
  wire width 5 \w_rd
  attribute \src "decoder.v:58.16-58.21"
  wire width 5 \w_rs1
  attribute \src "decoder.v:59.16-59.21"
  wire width 5 \w_rs2
  attribute \src "decoder.v:66.10-66.17"
  wire \w_store
  attribute \src "decoder.v:250.10-250.18"
  wire \w_type_b
  attribute \src "decoder.v:248.10-248.18"
  wire \w_type_i
  attribute \src "decoder.v:251.10-251.18"
  wire \w_type_j
  attribute \src "decoder.v:247.10-247.18"
  wire \w_type_r
  attribute \src "decoder.v:249.10-249.18"
  wire \w_type_s
  attribute \src "decoder.v:252.10-252.18"
  wire \w_type_u
  attribute \src "decoder.v:329.21-329.40"
  cell $add $add$decoder.v:329$232
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \w_intrr
    connect \B \w_type_i
    connect \Y $add$decoder.v:329$232_Y
  end
  attribute \src "decoder.v:329.21-329.51"
  cell $add $add$decoder.v:329$233
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 3
    connect \A $add$decoder.v:329$232_Y
    connect \B \w_store
    connect \Y $add$decoder.v:329$233_Y
  end
  attribute \src "decoder.v:329.21-329.62"
  cell $add $add$decoder.v:329$234
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A $add$decoder.v:329$233_Y
    connect \B \w_branch
    connect \Y $add$decoder.v:329$234_Y
  end
  attribute \src "decoder.v:329.21-329.73"
  cell $add $add$decoder.v:329$235
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A $add$decoder.v:329$234_Y
    connect \B \w_jal
    connect \Y $add$decoder.v:329$235_Y [4:0]
  end
  attribute \src "decoder.v:329.21-329.84"
  cell $add $add$decoder.v:329$236
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 6
    connect \A $add$decoder.v:329$235_Y [4:0]
    connect \B \w_type_u
    connect \Y $add$decoder.v:329$236_Y [5:0]
  end
  attribute \src "decoder.v:259.23-259.45"
  cell $and $and$decoder.v:259$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_inst [31]
    connect \B $logic_not$decoder.v:259$40_Y
    connect \Y \imm11_sext
  end
  attribute \src "decoder.v:262.26-262.56"
  cell $and $and$decoder.v:262$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 6
    connect \A \i_inst [30:25]
    connect \B { $logic_not$decoder.v:259$40_Y $logic_not$decoder.v:259$40_Y $logic_not$decoder.v:259$40_Y $logic_not$decoder.v:259$40_Y $logic_not$decoder.v:259$40_Y $logic_not$decoder.v:259$40_Y }
    connect \Y \o_bundle [11:6]
  end
  attribute \src "decoder.v:263.25-263.97"
  cell $and $and$decoder.v:263$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A $ternary$decoder.v:263$48_Y
    connect \B { $logic_not$decoder.v:259$40_Y $logic_not$decoder.v:259$40_Y $logic_not$decoder.v:259$40_Y $logic_not$decoder.v:259$40_Y }
    connect \Y \o_bundle [5:2]
  end
  attribute \src "decoder.v:264.23-264.95"
  cell $and $and$decoder.v:264$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ternary$decoder.v:264$51_Y
    connect \B $logic_or$decoder.v:264$53_Y
    connect \Y \o_bundle [1]
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$754
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$decoder.v:283$73_Y $eq$decoder.v:215$29_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$755
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$756
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { $procmux$309_CMP $eq$decoder.v:285$79_Y $eq$decoder.v:284$76_Y $eq$decoder.v:282$70_Y $eq$decoder.v:281$67_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$757
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$762
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$decoder.v:283$73_Y $eq$decoder.v:281$67_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$739
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$764
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$309_CMP $eq$decoder.v:285$79_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$747
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$766
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$decoder.v:284$76_Y $eq$decoder.v:215$29_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$749
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$768
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { $eq$decoder.v:285$79_Y $eq$decoder.v:284$76_Y $eq$decoder.v:283$73_Y $eq$decoder.v:282$70_Y $eq$decoder.v:281$67_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$751
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$770
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$309_CMP $eq$decoder.v:215$29_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$743
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$772
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { $procmux$309_CMP $eq$decoder.v:285$79_Y $eq$decoder.v:284$76_Y $eq$decoder.v:282$70_Y $eq$decoder.v:215$29_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$773
  end
  attribute \src "decoder.v:143.33-143.55"
  cell $logic_not $eq$decoder.v:143$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \i_inst [31:25]
    connect \Y $eq$decoder.v:143$14_Y
  end
  attribute \src "decoder.v:150.62-150.84"
  cell $eq $eq$decoder.v:150$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \i_inst [31:25]
    connect \B 6'100000
    connect \Y $eq$decoder.v:150$16_Y
  end
  attribute \src "decoder.v:215.25-215.43"
  cell $logic_not $eq$decoder.v:215$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_inst [14:12]
    connect \Y $eq$decoder.v:215$29_Y
  end
  attribute \src "decoder.v:276.21-276.43"
  cell $eq $eq$decoder.v:276$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \i_inst [6:0]
    connect \B 6'110111
    connect \Y \f_lui
  end
  attribute \src "decoder.v:277.21-277.43"
  cell $eq $eq$decoder.v:277$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_inst [6:0]
    connect \B 5'10111
    connect \Y \f_auipc
  end
  attribute \src "decoder.v:278.21-278.43"
  cell $eq $eq$decoder.v:278$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \i_inst [6:0]
    connect \B 7'1101111
    connect \Y \f_jal
  end
  attribute \src "decoder.v:279.21-279.43"
  cell $eq $eq$decoder.v:279$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \i_inst [6:0]
    connect \B 7'1100111
    connect \Y $eq$decoder.v:279$60_Y
  end
  attribute \src "decoder.v:280.21-280.43"
  cell $eq $eq$decoder.v:280$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \i_inst [6:0]
    connect \B 7'1100011
    connect \Y $eq$decoder.v:280$63_Y
  end
  attribute \src "decoder.v:281.49-281.67"
  cell $eq $eq$decoder.v:281$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_inst [14:12]
    connect \B 1'1
    connect \Y $eq$decoder.v:281$67_Y
  end
  attribute \src "decoder.v:282.49-282.67"
  cell $eq $eq$decoder.v:282$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_inst [14:12]
    connect \B 3'100
    connect \Y $eq$decoder.v:282$70_Y
  end
  attribute \src "decoder.v:283.49-283.67"
  cell $eq $eq$decoder.v:283$73
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_inst [14:12]
    connect \B 3'101
    connect \Y $eq$decoder.v:283$73_Y
  end
  attribute \src "decoder.v:284.49-284.67"
  cell $eq $eq$decoder.v:284$76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_inst [14:12]
    connect \B 3'110
    connect \Y $eq$decoder.v:284$76_Y
  end
  attribute \src "decoder.v:285.49-285.67"
  cell $eq $eq$decoder.v:285$79
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_inst [14:12]
    connect \B 3'111
    connect \Y $eq$decoder.v:285$79_Y
  end
  attribute \src "decoder.v:286.21-286.43"
  cell $eq $eq$decoder.v:286$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_inst [6:0]
    connect \B 2'11
    connect \Y $eq$decoder.v:286$81_Y
  end
  attribute \src "decoder.v:288.49-288.67"
  cell $eq $eq$decoder.v:288$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_inst [14:12]
    connect \B 2'10
    connect \Y $eq$decoder.v:288$88_Y
  end
  attribute \src "decoder.v:291.21-291.43"
  cell $eq $eq$decoder.v:291$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \i_inst [6:0]
    connect \B 6'100011
    connect \Y $eq$decoder.v:291$96_Y
  end
  attribute \src "decoder.v:294.21-294.43"
  cell $eq $eq$decoder.v:294$105
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_inst [6:0]
    connect \B 5'10011
    connect \Y $eq$decoder.v:294$105_Y
  end
  attribute \src "decoder.v:296.49-296.67"
  cell $eq $eq$decoder.v:296$112
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_inst [14:12]
    connect \B 2'11
    connect \Y $eq$decoder.v:296$112_Y
  end
  attribute \src "decoder.v:303.21-303.43"
  cell $eq $eq$decoder.v:303$138
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \i_inst [6:0]
    connect \B 6'110011
    connect \Y $eq$decoder.v:303$138_Y
  end
  attribute \src "decoder.v:313.20-313.70"
  cell $eq $eq$decoder.v:313$188
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \i_inst
    connect \B 7'1110011
    connect \Y \f_ecall
  end
  attribute \src "decoder.v:314.21-314.71"
  cell $eq $eq$decoder.v:314$189
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 21
    parameter \Y_WIDTH 1
    connect \A \i_inst
    connect \B 21'100000000000001110011
    connect \Y \f_ebreak
  end
  attribute \src "decoder.v:327.16-327.39"
  cell $eq $eq$decoder.v:327$230
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_valid
    connect \B \f_valid_inst
    connect \Y $eq$decoder.v:327$230_Y
  end
  attribute \src "decoder.v:329.20-329.90"
  cell $eq $eq$decoder.v:329$237
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $add$decoder.v:329$236_Y [5:0]
    connect \B 1'1
    connect \Y $eq$decoder.v:329$237_Y
  end
  attribute \src "decoder.v:64.21-64.41"
  cell $eq $eq$decoder.v:64$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_inst [6:2]
    connect \B 5'11000
    connect \Y \w_branch
  end
  attribute \src "decoder.v:65.19-65.39"
  cell $logic_not $eq$decoder.v:65$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_inst [6:2]
    connect \Y \w_load
  end
  attribute \src "decoder.v:66.20-66.40"
  cell $eq $eq$decoder.v:66$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_inst [6:2]
    connect \B 4'1000
    connect \Y \w_store
  end
  attribute \src "decoder.v:67.20-67.40"
  cell $eq $eq$decoder.v:67$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_inst [6:2]
    connect \B 3'100
    connect \Y \w_intri
  end
  attribute \src "decoder.v:68.20-68.40"
  cell $eq $eq$decoder.v:68$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_inst [6:2]
    connect \B 4'1100
    connect \Y \w_intrr
  end
  attribute \src "decoder.v:69.18-69.38"
  cell $eq $eq$decoder.v:69$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_inst [6:2]
    connect \B 5'11011
    connect \Y \w_jal
  end
  attribute \src "decoder.v:70.19-70.39"
  cell $eq $eq$decoder.v:70$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_inst [6:2]
    connect \B 5'11001
    connect \Y \w_jalr
  end
  attribute \src "decoder.v:71.20-71.40"
  cell $eq $eq$decoder.v:71$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_inst [6:2]
    connect \B 3'101
    connect \Y \w_auipc
  end
  attribute \src "decoder.v:72.18-72.38"
  cell $eq $eq$decoder.v:72$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_inst [6:2]
    connect \B 4'1101
    connect \Y \w_lui
  end
  attribute \src "decoder.v:267.22-267.42"
  cell $logic_and $logic_and$decoder.v:267$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \valid
    connect \B $logic_not$decoder.v:267$55_Y
    connect \Y \o_valid
  end
  attribute \src "decoder.v:279.20-279.68"
  cell $logic_and $logic_and$decoder.v:279$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:279$60_Y
    connect \B $eq$decoder.v:215$29_Y
    connect \Y \f_jalr
  end
  attribute \src "decoder.v:280.20-280.68"
  cell $logic_and $logic_and$decoder.v:280$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:280$63_Y
    connect \B $eq$decoder.v:215$29_Y
    connect \Y \f_beq
  end
  attribute \src "decoder.v:281.20-281.68"
  cell $logic_and $logic_and$decoder.v:281$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:280$63_Y
    connect \B $eq$decoder.v:281$67_Y
    connect \Y \f_bne
  end
  attribute \src "decoder.v:282.20-282.68"
  cell $logic_and $logic_and$decoder.v:282$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:280$63_Y
    connect \B $eq$decoder.v:282$70_Y
    connect \Y \f_blt
  end
  attribute \src "decoder.v:283.20-283.68"
  cell $logic_and $logic_and$decoder.v:283$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:280$63_Y
    connect \B $eq$decoder.v:283$73_Y
    connect \Y \f_bge
  end
  attribute \src "decoder.v:284.20-284.68"
  cell $logic_and $logic_and$decoder.v:284$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:280$63_Y
    connect \B $eq$decoder.v:284$76_Y
    connect \Y \f_bltu
  end
  attribute \src "decoder.v:285.20-285.68"
  cell $logic_and $logic_and$decoder.v:285$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:280$63_Y
    connect \B $eq$decoder.v:285$79_Y
    connect \Y \f_bgeu
  end
  attribute \src "decoder.v:286.20-286.68"
  cell $logic_and $logic_and$decoder.v:286$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:286$81_Y
    connect \B $eq$decoder.v:215$29_Y
    connect \Y \f_lb
  end
  attribute \src "decoder.v:287.20-287.68"
  cell $logic_and $logic_and$decoder.v:287$86
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:286$81_Y
    connect \B $eq$decoder.v:281$67_Y
    connect \Y \f_lh
  end
  attribute \src "decoder.v:288.20-288.68"
  cell $logic_and $logic_and$decoder.v:288$89
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:286$81_Y
    connect \B $eq$decoder.v:288$88_Y
    connect \Y \f_lw
  end
  attribute \src "decoder.v:289.20-289.68"
  cell $logic_and $logic_and$decoder.v:289$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:286$81_Y
    connect \B $eq$decoder.v:282$70_Y
    connect \Y \f_lbu
  end
  attribute \src "decoder.v:290.20-290.68"
  cell $logic_and $logic_and$decoder.v:290$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:286$81_Y
    connect \B $eq$decoder.v:283$73_Y
    connect \Y \f_lhu
  end
  attribute \src "decoder.v:291.20-291.68"
  cell $logic_and $logic_and$decoder.v:291$98
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:291$96_Y
    connect \B $eq$decoder.v:215$29_Y
    connect \Y \f_sb
  end
  attribute \src "decoder.v:292.20-292.68"
  cell $logic_and $logic_and$decoder.v:292$101
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:291$96_Y
    connect \B $eq$decoder.v:281$67_Y
    connect \Y \f_sh
  end
  attribute \src "decoder.v:293.20-293.68"
  cell $logic_and $logic_and$decoder.v:293$104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:291$96_Y
    connect \B $eq$decoder.v:288$88_Y
    connect \Y \f_sw
  end
  attribute \src "decoder.v:294.20-294.68"
  cell $logic_and $logic_and$decoder.v:294$107
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:294$105_Y
    connect \B $eq$decoder.v:215$29_Y
    connect \Y \f_addi
  end
  attribute \src "decoder.v:295.20-295.68"
  cell $logic_and $logic_and$decoder.v:295$110
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:294$105_Y
    connect \B $eq$decoder.v:288$88_Y
    connect \Y \f_slti
  end
  attribute \src "decoder.v:296.20-296.68"
  cell $logic_and $logic_and$decoder.v:296$113
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:294$105_Y
    connect \B $eq$decoder.v:296$112_Y
    connect \Y \f_sltiu
  end
  attribute \src "decoder.v:297.20-297.68"
  cell $logic_and $logic_and$decoder.v:297$116
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:294$105_Y
    connect \B $eq$decoder.v:282$70_Y
    connect \Y \f_xori
  end
  attribute \src "decoder.v:298.20-298.68"
  cell $logic_and $logic_and$decoder.v:298$119
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:294$105_Y
    connect \B $eq$decoder.v:284$76_Y
    connect \Y \f_ori
  end
  attribute \src "decoder.v:299.20-299.68"
  cell $logic_and $logic_and$decoder.v:299$122
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:294$105_Y
    connect \B $eq$decoder.v:285$79_Y
    connect \Y \f_andi
  end
  attribute \src "decoder.v:300.20-300.68"
  cell $logic_and $logic_and$decoder.v:300$125
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:294$105_Y
    connect \B $eq$decoder.v:281$67_Y
    connect \Y $logic_and$decoder.v:300$125_Y
  end
  attribute \src "decoder.v:300.20-300.96"
  cell $logic_and $logic_and$decoder.v:300$127
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$decoder.v:300$125_Y
    connect \B $eq$decoder.v:143$14_Y
    connect \Y \f_slli
  end
  attribute \src "decoder.v:301.20-301.68"
  cell $logic_and $logic_and$decoder.v:301$130
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:294$105_Y
    connect \B $eq$decoder.v:283$73_Y
    connect \Y $logic_and$decoder.v:301$130_Y
  end
  attribute \src "decoder.v:301.20-301.96"
  cell $logic_and $logic_and$decoder.v:301$132
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$decoder.v:301$130_Y
    connect \B $eq$decoder.v:143$14_Y
    connect \Y \f_srli
  end
  attribute \src "decoder.v:302.20-302.96"
  cell $logic_and $logic_and$decoder.v:302$137
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$decoder.v:301$130_Y
    connect \B $eq$decoder.v:150$16_Y
    connect \Y \f_srai
  end
  attribute \src "decoder.v:303.20-303.68"
  cell $logic_and $logic_and$decoder.v:303$140
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:303$138_Y
    connect \B $eq$decoder.v:215$29_Y
    connect \Y $logic_and$decoder.v:303$140_Y
  end
  attribute \src "decoder.v:303.20-303.96"
  cell $logic_and $logic_and$decoder.v:303$142
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$decoder.v:303$140_Y
    connect \B $eq$decoder.v:143$14_Y
    connect \Y \f_add
  end
  attribute \src "decoder.v:304.20-304.96"
  cell $logic_and $logic_and$decoder.v:304$147
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$decoder.v:303$140_Y
    connect \B $eq$decoder.v:150$16_Y
    connect \Y \f_sub
  end
  attribute \src "decoder.v:305.20-305.68"
  cell $logic_and $logic_and$decoder.v:305$150
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:303$138_Y
    connect \B $eq$decoder.v:281$67_Y
    connect \Y $logic_and$decoder.v:305$150_Y
  end
  attribute \src "decoder.v:305.20-305.96"
  cell $logic_and $logic_and$decoder.v:305$152
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$decoder.v:305$150_Y
    connect \B $eq$decoder.v:143$14_Y
    connect \Y \f_sll
  end
  attribute \src "decoder.v:306.20-306.68"
  cell $logic_and $logic_and$decoder.v:306$155
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:303$138_Y
    connect \B $eq$decoder.v:288$88_Y
    connect \Y $logic_and$decoder.v:306$155_Y
  end
  attribute \src "decoder.v:306.20-306.96"
  cell $logic_and $logic_and$decoder.v:306$157
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$decoder.v:306$155_Y
    connect \B $eq$decoder.v:143$14_Y
    connect \Y \f_slt
  end
  attribute \src "decoder.v:307.20-307.68"
  cell $logic_and $logic_and$decoder.v:307$160
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:303$138_Y
    connect \B $eq$decoder.v:296$112_Y
    connect \Y $logic_and$decoder.v:307$160_Y
  end
  attribute \src "decoder.v:307.20-307.96"
  cell $logic_and $logic_and$decoder.v:307$162
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$decoder.v:307$160_Y
    connect \B $eq$decoder.v:143$14_Y
    connect \Y \f_sltu
  end
  attribute \src "decoder.v:308.20-308.68"
  cell $logic_and $logic_and$decoder.v:308$165
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:303$138_Y
    connect \B $eq$decoder.v:282$70_Y
    connect \Y $logic_and$decoder.v:308$165_Y
  end
  attribute \src "decoder.v:308.20-308.96"
  cell $logic_and $logic_and$decoder.v:308$167
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$decoder.v:308$165_Y
    connect \B $eq$decoder.v:143$14_Y
    connect \Y \f_xor
  end
  attribute \src "decoder.v:309.20-309.68"
  cell $logic_and $logic_and$decoder.v:309$170
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:303$138_Y
    connect \B $eq$decoder.v:283$73_Y
    connect \Y $logic_and$decoder.v:309$170_Y
  end
  attribute \src "decoder.v:309.20-309.96"
  cell $logic_and $logic_and$decoder.v:309$172
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$decoder.v:309$170_Y
    connect \B $eq$decoder.v:143$14_Y
    connect \Y \f_srl
  end
  attribute \src "decoder.v:310.20-310.96"
  cell $logic_and $logic_and$decoder.v:310$177
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$decoder.v:309$170_Y
    connect \B $eq$decoder.v:150$16_Y
    connect \Y \f_sra
  end
  attribute \src "decoder.v:311.20-311.68"
  cell $logic_and $logic_and$decoder.v:311$180
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:303$138_Y
    connect \B $eq$decoder.v:284$76_Y
    connect \Y $logic_and$decoder.v:311$180_Y
  end
  attribute \src "decoder.v:311.20-311.96"
  cell $logic_and $logic_and$decoder.v:311$182
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$decoder.v:311$180_Y
    connect \B $eq$decoder.v:143$14_Y
    connect \Y \f_or
  end
  attribute \src "decoder.v:312.20-312.68"
  cell $logic_and $logic_and$decoder.v:312$185
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:303$138_Y
    connect \B $eq$decoder.v:285$79_Y
    connect \Y $logic_and$decoder.v:312$185_Y
  end
  attribute \src "decoder.v:312.20-312.96"
  cell $logic_and $logic_and$decoder.v:312$187
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$decoder.v:312$185_Y
    connect \B $eq$decoder.v:143$14_Y
    connect \Y \f_and
  end
  attribute \src "decoder.v:259.36-259.45"
  cell $logic_not $logic_not$decoder.v:259$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_type_u
    connect \Y $logic_not$decoder.v:259$40_Y
  end
  attribute \src "decoder.v:267.31-267.42"
  cell $logic_not $logic_not$decoder.v:267$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \compressed
    connect \Y $logic_not$decoder.v:267$55_Y
  end
  attribute \src "decoder.v:150.33-150.85"
  cell $logic_or $logic_or$decoder.v:150$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$decoder.v:143$14_Y
    connect \B $eq$decoder.v:150$16_Y
    connect \Y $logic_or$decoder.v:150$17_Y
  end
  attribute \src "decoder.v:248.21-248.38"
  cell $logic_or $logic_or$decoder.v:248$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_intri
    connect \B \w_load
    connect \Y $logic_or$decoder.v:248$30_Y
  end
  attribute \src "decoder.v:248.21-248.48"
  cell $logic_or $logic_or$decoder.v:248$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:248$30_Y
    connect \B \w_jalr
    connect \Y $logic_or$decoder.v:248$31_Y
  end
  attribute \src "decoder.v:248.21-248.59"
  cell $logic_or $logic_or$decoder.v:248$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:248$31_Y
    connect \B \f_ecall
    connect \Y $logic_or$decoder.v:248$32_Y
  end
  attribute \src "decoder.v:248.21-248.71"
  cell $logic_or $logic_or$decoder.v:248$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:248$32_Y
    connect \B \f_ebreak
    connect \Y \w_type_i
  end
  attribute \src "decoder.v:252.21-252.37"
  cell $logic_or $logic_or$decoder.v:252$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_auipc
    connect \B \w_lui
    connect \Y \w_type_u
  end
  attribute \src "decoder.v:258.28-258.48"
  cell $logic_or $logic_or$decoder.v:258$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_type_u
    connect \B \w_jal
    connect \Y $logic_or$decoder.v:258$37_Y
  end
  attribute \src "decoder.v:261.25-261.45"
  cell $logic_or $logic_or$decoder.v:261$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_type_i
    connect \B \w_store
    connect \Y $logic_or$decoder.v:261$43_Y
  end
  attribute \src "decoder.v:263.27-263.47"
  cell $logic_or $logic_or$decoder.v:263$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_type_i
    connect \B \w_jal
    connect \Y $logic_or$decoder.v:263$47_Y
  end
  attribute \src "decoder.v:264.62-264.82"
  cell $logic_or $logic_or$decoder.v:264$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_branch
    connect \B \w_type_u
    connect \Y $logic_or$decoder.v:264$52_Y
  end
  attribute \src "decoder.v:264.62-264.94"
  cell $logic_or $logic_or$decoder.v:264$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:264$52_Y
    connect \B \w_jal
    connect \Y $logic_or$decoder.v:264$53_Y
  end
  attribute \src "decoder.v:316.25-316.41"
  cell $logic_or $logic_or$decoder.v:316$190
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_lui
    connect \B \f_auipc
    connect \Y $logic_or$decoder.v:316$190_Y
  end
  attribute \src "decoder.v:316.25-316.50"
  cell $logic_or $logic_or$decoder.v:316$191
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$190_Y
    connect \B \f_jal
    connect \Y $logic_or$decoder.v:316$191_Y
  end
  attribute \src "decoder.v:316.25-316.60"
  cell $logic_or $logic_or$decoder.v:316$192
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$191_Y
    connect \B \f_jalr
    connect \Y $logic_or$decoder.v:316$192_Y
  end
  attribute \src "decoder.v:316.25-317.30"
  cell $logic_or $logic_or$decoder.v:316$193
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$192_Y
    connect \B \f_beq
    connect \Y $logic_or$decoder.v:316$193_Y
  end
  attribute \src "decoder.v:316.25-317.39"
  cell $logic_or $logic_or$decoder.v:316$194
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$193_Y
    connect \B \f_bne
    connect \Y $logic_or$decoder.v:316$194_Y
  end
  attribute \src "decoder.v:316.25-317.48"
  cell $logic_or $logic_or$decoder.v:316$195
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$194_Y
    connect \B \f_blt
    connect \Y $logic_or$decoder.v:316$195_Y
  end
  attribute \src "decoder.v:316.25-317.57"
  cell $logic_or $logic_or$decoder.v:316$196
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$195_Y
    connect \B \f_bge
    connect \Y $logic_or$decoder.v:316$196_Y
  end
  attribute \src "decoder.v:316.25-317.67"
  cell $logic_or $logic_or$decoder.v:316$197
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$196_Y
    connect \B \f_bltu
    connect \Y $logic_or$decoder.v:316$197_Y
  end
  attribute \src "decoder.v:316.25-317.77"
  cell $logic_or $logic_or$decoder.v:316$198
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$197_Y
    connect \B \f_bgeu
    connect \Y $logic_or$decoder.v:316$198_Y
  end
  attribute \src "decoder.v:316.25-318.29"
  cell $logic_or $logic_or$decoder.v:316$199
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$198_Y
    connect \B \f_lb
    connect \Y $logic_or$decoder.v:316$199_Y
  end
  attribute \src "decoder.v:316.25-318.37"
  cell $logic_or $logic_or$decoder.v:316$200
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$199_Y
    connect \B \f_lh
    connect \Y $logic_or$decoder.v:316$200_Y
  end
  attribute \src "decoder.v:316.25-318.45"
  cell $logic_or $logic_or$decoder.v:316$201
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$200_Y
    connect \B \f_lw
    connect \Y $logic_or$decoder.v:316$201_Y
  end
  attribute \src "decoder.v:316.25-318.54"
  cell $logic_or $logic_or$decoder.v:316$202
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$201_Y
    connect \B \f_lbu
    connect \Y $logic_or$decoder.v:316$202_Y
  end
  attribute \src "decoder.v:316.25-318.63"
  cell $logic_or $logic_or$decoder.v:316$203
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$202_Y
    connect \B \f_lhu
    connect \Y $logic_or$decoder.v:316$203_Y
  end
  attribute \src "decoder.v:316.25-318.71"
  cell $logic_or $logic_or$decoder.v:316$204
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$203_Y
    connect \B \f_sb
    connect \Y $logic_or$decoder.v:316$204_Y
  end
  attribute \src "decoder.v:316.25-318.79"
  cell $logic_or $logic_or$decoder.v:316$205
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$204_Y
    connect \B \f_sh
    connect \Y $logic_or$decoder.v:316$205_Y
  end
  attribute \src "decoder.v:316.25-318.87"
  cell $logic_or $logic_or$decoder.v:316$206
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$205_Y
    connect \B \f_sw
    connect \Y $logic_or$decoder.v:316$206_Y
  end
  attribute \src "decoder.v:316.25-319.31"
  cell $logic_or $logic_or$decoder.v:316$207
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$206_Y
    connect \B \f_addi
    connect \Y $logic_or$decoder.v:316$207_Y
  end
  attribute \src "decoder.v:316.25-319.41"
  cell $logic_or $logic_or$decoder.v:316$208
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$207_Y
    connect \B \f_slti
    connect \Y $logic_or$decoder.v:316$208_Y
  end
  attribute \src "decoder.v:316.25-319.52"
  cell $logic_or $logic_or$decoder.v:316$209
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$208_Y
    connect \B \f_sltiu
    connect \Y $logic_or$decoder.v:316$209_Y
  end
  attribute \src "decoder.v:316.25-319.62"
  cell $logic_or $logic_or$decoder.v:316$210
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$209_Y
    connect \B \f_xori
    connect \Y $logic_or$decoder.v:316$210_Y
  end
  attribute \src "decoder.v:316.25-319.71"
  cell $logic_or $logic_or$decoder.v:316$211
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$210_Y
    connect \B \f_ori
    connect \Y $logic_or$decoder.v:316$211_Y
  end
  attribute \src "decoder.v:316.25-319.81"
  cell $logic_or $logic_or$decoder.v:316$212
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$211_Y
    connect \B \f_andi
    connect \Y $logic_or$decoder.v:316$212_Y
  end
  attribute \src "decoder.v:316.25-320.31"
  cell $logic_or $logic_or$decoder.v:316$213
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$212_Y
    connect \B \f_slli
    connect \Y $logic_or$decoder.v:316$213_Y
  end
  attribute \src "decoder.v:316.25-320.41"
  cell $logic_or $logic_or$decoder.v:316$214
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$213_Y
    connect \B \f_srli
    connect \Y $logic_or$decoder.v:316$214_Y
  end
  attribute \src "decoder.v:316.25-320.51"
  cell $logic_or $logic_or$decoder.v:316$215
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$214_Y
    connect \B \f_srai
    connect \Y $logic_or$decoder.v:316$215_Y
  end
  attribute \src "decoder.v:316.25-321.30"
  cell $logic_or $logic_or$decoder.v:316$216
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$215_Y
    connect \B \f_add
    connect \Y $logic_or$decoder.v:316$216_Y
  end
  attribute \src "decoder.v:316.25-321.39"
  cell $logic_or $logic_or$decoder.v:316$217
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$216_Y
    connect \B \f_sub
    connect \Y $logic_or$decoder.v:316$217_Y
  end
  attribute \src "decoder.v:316.25-321.48"
  cell $logic_or $logic_or$decoder.v:316$218
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$217_Y
    connect \B \f_sll
    connect \Y $logic_or$decoder.v:316$218_Y
  end
  attribute \src "decoder.v:316.25-321.57"
  cell $logic_or $logic_or$decoder.v:316$219
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$218_Y
    connect \B \f_slt
    connect \Y $logic_or$decoder.v:316$219_Y
  end
  attribute \src "decoder.v:316.25-321.67"
  cell $logic_or $logic_or$decoder.v:316$220
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$219_Y
    connect \B \f_sltu
    connect \Y $logic_or$decoder.v:316$220_Y
  end
  attribute \src "decoder.v:316.25-321.76"
  cell $logic_or $logic_or$decoder.v:316$221
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$220_Y
    connect \B \f_xor
    connect \Y $logic_or$decoder.v:316$221_Y
  end
  attribute \src "decoder.v:316.25-322.30"
  cell $logic_or $logic_or$decoder.v:316$222
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$221_Y
    connect \B \f_srl
    connect \Y $logic_or$decoder.v:316$222_Y
  end
  attribute \src "decoder.v:316.25-322.39"
  cell $logic_or $logic_or$decoder.v:316$223
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$222_Y
    connect \B \f_sra
    connect \Y $logic_or$decoder.v:316$223_Y
  end
  attribute \src "decoder.v:316.25-322.47"
  cell $logic_or $logic_or$decoder.v:316$224
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$223_Y
    connect \B \f_or
    connect \Y $logic_or$decoder.v:316$224_Y
  end
  attribute \src "decoder.v:316.25-322.56"
  cell $logic_or $logic_or$decoder.v:316$225
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$224_Y
    connect \B \f_and
    connect \Y $logic_or$decoder.v:316$225_Y
  end
  attribute \src "decoder.v:316.25-323.32"
  cell $logic_or $logic_or$decoder.v:316$226
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$225_Y
    connect \B \f_ecall
    connect \Y $logic_or$decoder.v:316$226_Y
  end
  attribute \src "decoder.v:316.25-323.44"
  cell $logic_or $logic_or$decoder.v:316$227
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$decoder.v:316$226_Y
    connect \B \f_ebreak
    connect \Y \f_valid_inst
  end
  attribute \src "decoder.v:52.23-52.40"
  cell $ne $ne$decoder.v:52$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_inst [1:0]
    connect \B 2'11
    connect \Y \compressed
  end
  attribute \src "decoder.v:328.13-328.25|decoder.v:328.9-330.12"
  cell $mux $procmux$255
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \f_valid_inst
    connect \Y $assert$decoder.v:329$231_EN
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \A 1'x
    connect \B 1'0
    connect \S \w_lui
    connect \Y $procmux$260_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$262
    parameter \WIDTH 1
    connect \A $procmux$260_Y
    connect \B 1'0
    connect \S \w_auipc
    connect \Y $procmux$262_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$264
    parameter \WIDTH 1
    connect \A $procmux$262_Y
    connect \B 1'0
    connect \S \w_jalr
    connect \Y $procmux$264_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$266
    parameter \WIDTH 1
    connect \A $procmux$264_Y
    connect \B 1'0
    connect \S \w_jal
    connect \Y $procmux$266_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$268
    parameter \WIDTH 1
    connect \A $procmux$266_Y
    connect \B $2\func[2:0] [2]
    connect \S \w_intrr
    connect \Y $procmux$268_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$270
    parameter \WIDTH 1
    connect \A $procmux$268_Y
    connect \B $2\func[2:0] [2]
    connect \S \w_intri
    connect \Y $procmux$270_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$272
    parameter \WIDTH 1
    connect \A $procmux$270_Y
    connect \B 1'x
    connect \S \w_store
    connect \Y $procmux$272_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$274
    parameter \WIDTH 1
    connect \A $procmux$272_Y
    connect \B 1'x
    connect \S \w_load
    connect \Y $procmux$274_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$276
    parameter \WIDTH 1
    connect \A $procmux$274_Y
    connect \B \i_inst [14]
    connect \S \w_branch
    connect \Y \o_bundle [35]
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$281
    parameter \WIDTH 2
    connect \A 2'x
    connect \B 2'01
    connect \S \w_lui
    connect \Y $procmux$281_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$283
    parameter \WIDTH 2
    connect \A $procmux$281_Y
    connect \B 2'01
    connect \S \w_auipc
    connect \Y $procmux$283_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$285
    parameter \WIDTH 2
    connect \A $procmux$283_Y
    connect \B 2'01
    connect \S \w_jalr
    connect \Y $procmux$285_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$287
    parameter \WIDTH 2
    connect \A $procmux$285_Y
    connect \B 2'01
    connect \S \w_jal
    connect \Y $procmux$287_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$289
    parameter \WIDTH 2
    connect \A $procmux$287_Y
    connect \B $2\op[2:0] [1:0]
    connect \S \w_intrr
    connect \Y $procmux$289_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$291
    parameter \WIDTH 2
    connect \A $procmux$289_Y
    connect \B $2\op[2:0] [1:0]
    connect \S \w_intri
    connect \Y $procmux$291_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$293
    parameter \WIDTH 2
    connect \A $procmux$291_Y
    connect \B \i_inst [13:12]
    connect \S \w_store
    connect \Y $procmux$293_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$295
    parameter \WIDTH 2
    connect \A $procmux$293_Y
    connect \B \i_inst [13:12]
    connect \S \w_load
    connect \Y $procmux$295_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$297
    parameter \WIDTH 2
    connect \A $procmux$295_Y
    connect \B 2'00
    connect \S \w_branch
    connect \Y \o_bundle [37:36]
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:159.17-204.24"
  cell $pmux $procmux$306
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A 1'x
    connect \B { 1'0 \i_inst [12] \i_inst [14] }
    connect \S { $eq$decoder.v:215$29_Y $procmux$309_CMP $auto$opt_reduce.cc:134:opt_pmux$739 }
    connect \Y $2\func[2:0] [0]
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:159.17-204.24"
  cell $eq $procmux$309_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_inst [14:13]
    connect \B 1'1
    connect \Y $procmux$309_CMP
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:159.17-204.24"
  cell $pmux $procmux$328
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'x
    connect \B { 1'0 \i_inst [30] }
    connect \S { $auto$opt_reduce.cc:134:opt_pmux$743 $auto$opt_reduce.cc:134:opt_pmux$739 }
    connect \Y $3\func[2:0] [1]
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:159.17-204.24"
  cell $pmux $procmux$350
    parameter \S_WIDTH 4
    parameter \WIDTH 3
    connect \A 3'x
    connect \B 12'000001010011
    connect \S { $eq$decoder.v:282$70_Y $auto$opt_reduce.cc:134:opt_pmux$749 $auto$opt_reduce.cc:134:opt_pmux$747 $auto$opt_reduce.cc:134:opt_pmux$739 }
    connect \Y $2\op[2:0]
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:159.17-204.24"
  cell $pmux $procmux$375
    parameter \S_WIDTH 2
    parameter \WIDTH 3
    connect \A 3'x
    connect \B 6'000001
    connect \S { $auto$opt_reduce.cc:134:opt_pmux$743 $auto$opt_reduce.cc:134:opt_pmux$751 }
    connect \Y $2\unit[2:0]
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:159.17-204.24"
  cell $pmux $procmux$400
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'x
    connect \B { $eq$decoder.v:143$14_Y $logic_or$decoder.v:150$17_Y }
    connect \S { $auto$opt_reduce.cc:134:opt_pmux$757 $auto$opt_reduce.cc:134:opt_pmux$755 }
    connect \Y $6\valid[0:0]
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$423
    parameter \WIDTH 1
    connect \A $procmux$260_Y
    connect \B 1'1
    connect \S \w_auipc
    connect \Y $procmux$423_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$425
    parameter \WIDTH 1
    connect \A $procmux$423_Y
    connect \B 1'0
    connect \S \w_jalr
    connect \Y $procmux$425_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$427
    parameter \WIDTH 1
    connect \A $procmux$425_Y
    connect \B 1'1
    connect \S \w_jal
    connect \Y $procmux$427_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$429
    parameter \WIDTH 1
    connect \A $procmux$427_Y
    connect \B $2\func[2:0] [0]
    connect \S \w_intrr
    connect \Y $procmux$429_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$431
    parameter \WIDTH 1
    connect \A $procmux$429_Y
    connect \B $2\func[2:0] [0]
    connect \S \w_intri
    connect \Y $procmux$431_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$433
    parameter \WIDTH 1
    connect \A $procmux$431_Y
    connect \B 1'x
    connect \S \w_store
    connect \Y $procmux$433_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$435
    parameter \WIDTH 1
    connect \A $procmux$433_Y
    connect \B \i_inst [14]
    connect \S \w_load
    connect \Y $procmux$435_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$437
    parameter \WIDTH 1
    connect \A $procmux$435_Y
    connect \B \i_inst [12]
    connect \S \w_branch
    connect \Y \o_bundle [33]
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:112.17-156.24"
  cell $pmux $procmux$468
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'x
    connect \B { 1'1 \i_inst [30] }
    connect \S { $eq$decoder.v:215$29_Y $auto$opt_reduce.cc:134:opt_pmux$739 }
    connect \Y $2\func[2:0] [1]
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:112.17-156.24"
  cell $pmux $procmux$536
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A 1'x
    connect \B { 1'1 $eq$decoder.v:143$14_Y $logic_or$decoder.v:150$17_Y }
    connect \S { $auto$opt_reduce.cc:134:opt_pmux$773 $eq$decoder.v:281$67_Y $eq$decoder.v:283$73_Y }
    connect \Y $5\valid[0:0]
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$555
    parameter \WIDTH 1
    connect \A 1'x
    connect \B 1'1
    connect \S \w_lui
    connect \Y $procmux$555_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$557
    parameter \WIDTH 1
    connect \A $procmux$555_Y
    connect \B 1'1
    connect \S \w_auipc
    connect \Y $procmux$557_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$559
    parameter \WIDTH 1
    connect \A $procmux$557_Y
    connect \B 1'0
    connect \S \w_jalr
    connect \Y $procmux$559_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$561
    parameter \WIDTH 1
    connect \A $procmux$559_Y
    connect \B 1'1
    connect \S \w_jal
    connect \Y $procmux$561_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$563
    parameter \WIDTH 1
    connect \A $procmux$561_Y
    connect \B $3\func[2:0] [1]
    connect \S \w_intrr
    connect \Y $procmux$563_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$565
    parameter \WIDTH 1
    connect \A $procmux$563_Y
    connect \B $2\func[2:0] [1]
    connect \S \w_intri
    connect \Y $procmux$565_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$567
    parameter \WIDTH 1
    connect \A $procmux$565_Y
    connect \B 1'x
    connect \S \w_store
    connect \Y $procmux$567_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$569
    parameter \WIDTH 1
    connect \A $procmux$567_Y
    connect \B 1'x
    connect \S \w_load
    connect \Y $procmux$569_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$571
    parameter \WIDTH 1
    connect \A $procmux$569_Y
    connect \B \i_inst [13]
    connect \S \w_branch
    connect \Y \o_bundle [34]
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$584
    parameter \WIDTH 1
    connect \A $procmux$266_Y
    connect \B $2\op[2:0] [2]
    connect \S \w_intrr
    connect \Y $procmux$584_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$586
    parameter \WIDTH 1
    connect \A $procmux$584_Y
    connect \B $2\op[2:0] [2]
    connect \S \w_intri
    connect \Y $procmux$586_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$588
    parameter \WIDTH 1
    connect \A $procmux$586_Y
    connect \B 1'x
    connect \S \w_store
    connect \Y $procmux$588_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$590
    parameter \WIDTH 1
    connect \A $procmux$588_Y
    connect \B 1'x
    connect \S \w_load
    connect \Y $procmux$590_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$592
    parameter \WIDTH 1
    connect \A $procmux$590_Y
    connect \B 1'0
    connect \S \w_branch
    connect \Y \o_bundle [38]
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:159.17-204.24"
  cell $mux $procmux$607
    parameter \WIDTH 1
    connect \A 1'x
    connect \B \i_inst [30]
    connect \S $eq$decoder.v:215$29_Y
    connect \Y $2\func[2:0] [2]
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:97.17-99.24"
  cell $mux $procmux$630
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$631_CTRL
    connect \Y $3\valid[0:0]
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:97.17-99.24"
  cell $reduce_or $procmux$631_ANY
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { $eq$decoder.v:288$88_Y $eq$decoder.v:283$73_Y $eq$decoder.v:282$70_Y $eq$decoder.v:281$67_Y $eq$decoder.v:215$29_Y }
    connect \Y $procmux$631_CTRL
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:105.17-107.24"
  cell $mux $procmux$646
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$647_CTRL
    connect \Y $4\valid[0:0]
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:105.17-107.24"
  cell $reduce_or $procmux$647_ANY
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $eq$decoder.v:288$88_Y $eq$decoder.v:281$67_Y $eq$decoder.v:215$29_Y }
    connect \Y $procmux$647_CTRL
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:86.17-88.24"
  cell $mux $procmux$690
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$691_CTRL
    connect \Y $2\valid[0:0]
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:86.17-88.24"
  cell $reduce_or $procmux$691_ANY
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A { $eq$decoder.v:285$79_Y $eq$decoder.v:284$76_Y $eq$decoder.v:283$73_Y $eq$decoder.v:282$70_Y $eq$decoder.v:281$67_Y $eq$decoder.v:215$29_Y }
    connect \Y $procmux$691_CTRL
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$697
    parameter \WIDTH 3
    connect \A 3'x
    connect \B 3'000
    connect \S \w_lui
    connect \Y $procmux$697_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$699
    parameter \WIDTH 3
    connect \A $procmux$697_Y
    connect \B 3'000
    connect \S \w_auipc
    connect \Y $procmux$699_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$701
    parameter \WIDTH 3
    connect \A $procmux$699_Y
    connect \B 3'000
    connect \S \w_jalr
    connect \Y $procmux$701_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$703
    parameter \WIDTH 3
    connect \A $procmux$701_Y
    connect \B 3'000
    connect \S \w_jal
    connect \Y $procmux$703_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$705
    parameter \WIDTH 3
    connect \A $procmux$703_Y
    connect \B $2\unit[2:0]
    connect \S \w_intrr
    connect \Y $procmux$705_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$707
    parameter \WIDTH 3
    connect \A $procmux$705_Y
    connect \B $2\unit[2:0]
    connect \S \w_intri
    connect \Y $procmux$707_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$709
    parameter \WIDTH 3
    connect \A $procmux$707_Y
    connect \B 3'011
    connect \S \w_store
    connect \Y $procmux$709_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$711
    parameter \WIDTH 3
    connect \A $procmux$709_Y
    connect \B 3'010
    connect \S \w_load
    connect \Y $procmux$711_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$713
    parameter \WIDTH 3
    connect \A $procmux$711_Y
    connect \B 3'000
    connect \S \w_branch
    connect \Y \unit
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$716
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \f_ebreak
    connect \Y $procmux$716_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$718
    parameter \WIDTH 1
    connect \A $procmux$716_Y
    connect \B 1'1
    connect \S \f_ecall
    connect \Y $procmux$718_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$720
    parameter \WIDTH 1
    connect \A $procmux$718_Y
    connect \B 1'1
    connect \S \w_lui
    connect \Y $procmux$720_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$722
    parameter \WIDTH 1
    connect \A $procmux$720_Y
    connect \B 1'1
    connect \S \w_auipc
    connect \Y $procmux$722_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$724
    parameter \WIDTH 1
    connect \A $procmux$722_Y
    connect \B $eq$decoder.v:215$29_Y
    connect \S \w_jalr
    connect \Y $procmux$724_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$726
    parameter \WIDTH 1
    connect \A $procmux$724_Y
    connect \B 1'1
    connect \S \w_jal
    connect \Y $procmux$726_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$728
    parameter \WIDTH 1
    connect \A $procmux$726_Y
    connect \B $6\valid[0:0]
    connect \S \w_intrr
    connect \Y $procmux$728_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$730
    parameter \WIDTH 1
    connect \A $procmux$728_Y
    connect \B $5\valid[0:0]
    connect \S \w_intri
    connect \Y $procmux$730_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$732
    parameter \WIDTH 1
    connect \A $procmux$730_Y
    connect \B $4\valid[0:0]
    connect \S \w_store
    connect \Y $procmux$732_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$734
    parameter \WIDTH 1
    connect \A $procmux$732_Y
    connect \B $3\valid[0:0]
    connect \S \w_load
    connect \Y $procmux$734_Y
  end
  attribute \full_case 1
  attribute \src "decoder.v:0.0-0.0|decoder.v:84.9-244.16"
  cell $mux $procmux$736
    parameter \WIDTH 1
    connect \A $procmux$734_Y
    connect \B $2\valid[0:0]
    connect \S \w_branch
    connect \Y \valid
  end
  attribute \src "decoder.v:257.27-257.64"
  cell $mux $ternary$decoder.v:257$36
    parameter \WIDTH 11
    connect \A { 10'0000000000 \i_inst [31] }
    connect \B \i_inst [30:20]
    connect \S \w_type_u
    connect \Y \o_bundle [31:21]
  end
  attribute \src "decoder.v:258.27-258.78"
  cell $mux $ternary$decoder.v:258$39
    parameter \WIDTH 8
    connect \A { 7'0000000 \i_inst [31] }
    connect \B \i_inst [19:12]
    connect \S $logic_or$decoder.v:258$37_Y
    connect \Y \o_bundle [20:13]
  end
  attribute \src "decoder.v:260.21-260.54"
  cell $mux $ternary$decoder.v:260$42
    parameter \WIDTH 1
    connect \A \i_inst [20]
    connect \B \i_inst [7]
    connect \S \w_branch
    connect \Y \imm11_bj
  end
  attribute \src "decoder.v:261.24-261.70"
  cell $mux $ternary$decoder.v:261$44
    parameter \WIDTH 1
    connect \A \imm11_bj
    connect \B \imm11_sext
    connect \S $logic_or$decoder.v:261$43_Y
    connect \Y \o_bundle [12]
  end
  attribute \src "decoder.v:263.26-263.79"
  cell $mux $ternary$decoder.v:263$48
    parameter \WIDTH 4
    connect \A \i_inst [11:8]
    connect \B \i_inst [24:21]
    connect \S $logic_or$decoder.v:263$47_Y
    connect \Y $ternary$decoder.v:263$48_Y
  end
  attribute \src "decoder.v:264.24-264.57"
  cell $mux $ternary$decoder.v:264$51
    parameter \WIDTH 1
    connect \A \i_inst [7]
    connect \B \i_inst [20]
    connect \S \w_type_i
    connect \Y $ternary$decoder.v:264$51_Y
  end
  attribute \hdlname "_witness_ check_assert_decoder_v_327_229"
  attribute \src "decoder.v:327.9-327.40"
  cell $check \_witness_.check_assert_decoder_v_327_229
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $eq$decoder.v:327$230_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \hdlname "_witness_ check_assert_decoder_v_329_231"
  attribute \src "decoder.v:329.13-329.91"
  cell $check \_witness_.check_assert_decoder_v_329_231
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $eq$decoder.v:329$237_Y
    connect \ARGS { }
    connect \EN $assert$decoder.v:329$231_EN
    connect \TRG { }
  end
  attribute \hdlname "_witness_ check_cover_decoder_v_332_238"
  attribute \src "decoder.v:332.9-332.24"
  cell $check \_witness_.check_cover_decoder_v_332_238
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "cover"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A \w_intrr
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \hdlname "_witness_ check_cover_decoder_v_333_239"
  attribute \src "decoder.v:333.9-333.24"
  cell $check \_witness_.check_cover_decoder_v_333_239
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "cover"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111100
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A \w_type_i
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \hdlname "_witness_ check_cover_decoder_v_334_240"
  attribute \src "decoder.v:334.9-334.24"
  cell $check \_witness_.check_cover_decoder_v_334_240
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "cover"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111011
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A \w_store
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \hdlname "_witness_ check_cover_decoder_v_335_241"
  attribute \src "decoder.v:335.9-335.24"
  cell $check \_witness_.check_cover_decoder_v_335_241
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "cover"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111010
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A \w_branch
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \hdlname "_witness_ check_cover_decoder_v_336_242"
  attribute \src "decoder.v:336.9-336.24"
  cell $check \_witness_.check_cover_decoder_v_336_242
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "cover"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111001
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A \w_jal
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \hdlname "_witness_ check_cover_decoder_v_337_243"
  attribute \src "decoder.v:337.9-337.24"
  cell $check \_witness_.check_cover_decoder_v_337_243
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "cover"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111000
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A \w_type_u
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \hdlname "_witness_ check_cover_decoder_v_339_244"
  attribute \src "decoder.v:339.9-339.24"
  cell $check \_witness_.check_cover_decoder_v_339_244
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "cover"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111110111
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A \w_branch
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \hdlname "_witness_ check_cover_decoder_v_340_245"
  attribute \src "decoder.v:340.9-340.22"
  cell $check \_witness_.check_cover_decoder_v_340_245
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "cover"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111110110
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A \w_load
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \hdlname "_witness_ check_cover_decoder_v_341_246"
  attribute \src "decoder.v:341.9-341.23"
  cell $check \_witness_.check_cover_decoder_v_341_246
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "cover"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111110101
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A \w_store
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \hdlname "_witness_ check_cover_decoder_v_342_247"
  attribute \src "decoder.v:342.9-342.23"
  cell $check \_witness_.check_cover_decoder_v_342_247
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "cover"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111110100
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A \w_intri
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \hdlname "_witness_ check_cover_decoder_v_343_248"
  attribute \src "decoder.v:343.9-343.23"
  cell $check \_witness_.check_cover_decoder_v_343_248
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "cover"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111110011
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A \w_intrr
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \hdlname "_witness_ check_cover_decoder_v_344_249"
  attribute \src "decoder.v:344.9-344.21"
  cell $check \_witness_.check_cover_decoder_v_344_249
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "cover"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111110010
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A \w_jal
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \hdlname "_witness_ check_cover_decoder_v_345_250"
  attribute \src "decoder.v:345.9-345.22"
  cell $check \_witness_.check_cover_decoder_v_345_250
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "cover"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111110001
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A \w_jalr
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \hdlname "_witness_ check_cover_decoder_v_346_251"
  attribute \src "decoder.v:346.9-346.23"
  cell $check \_witness_.check_cover_decoder_v_346_251
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "cover"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111110000
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A \w_auipc
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \hdlname "_witness_ check_cover_decoder_v_347_252"
  attribute \src "decoder.v:347.9-347.21"
  cell $check \_witness_.check_cover_decoder_v_347_252
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "cover"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111101111
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A \w_lui
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \hdlname "_witness_ check_cover_decoder_v_348_253"
  attribute \src "decoder.v:348.9-348.23"
  cell $check \_witness_.check_cover_decoder_v_348_253
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "cover"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111101110
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A \f_ecall
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \hdlname "_witness_ check_cover_decoder_v_349_254"
  attribute \src "decoder.v:349.9-349.24"
  cell $check \_witness_.check_cover_decoder_v_349_254
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "cover"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111101101
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A \f_ebreak
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  connect { $3\func[2:0] [2] $3\func[2:0] [0] } { $2\func[2:0] [2] $2\func[2:0] [0] }
  connect $add$decoder.v:329$235_Y [31:5] 27'000000000000000000000000000
  connect $add$decoder.v:329$236_Y [31:6] 26'00000000000000000000000000
  connect \c_opcode \i_inst [1:0]
  connect \f_funct3 \i_inst [14:12]
  connect \f_funct7 \i_inst [31:25]
  connect \f_inst \i_inst
  connect \f_opcode \i_inst [6:0]
  connect \func \o_bundle [35:33]
  connect { \o_bundle [56:39] \o_bundle [32] \o_bundle [0] } { \i_inst [19:15] \i_inst [24:20] \i_inst [11:7] \unit \i_inst [31] 1'0 }
  connect \op \o_bundle [38:36]
  connect \w_ebreak \f_ebreak
  connect \w_ecall \f_ecall
  connect \w_funct3 \i_inst [14:12]
  connect \w_funct7 \i_inst [31:25]
  connect \w_imm { \i_inst [31] \o_bundle [31:1] }
  connect \w_opcode \i_inst [6:2]
  connect \w_rd \i_inst [11:7]
  connect \w_rs1 \i_inst [19:15]
  connect \w_rs2 \i_inst [24:20]
  connect \w_type_b \w_branch
  connect \w_type_j \w_jal
  connect \w_type_r \w_intrr
  connect \w_type_s \w_store
end
