SBY 11:06:39 [free_list_prove] Removing directory '/home/kalyan/Documents/risc/formal/free_list_prove'.
SBY 11:06:39 [free_list_cover] Removing directory '/home/kalyan/Documents/risc/formal/free_list_cover'.
SBY 11:06:39 [free_list_cover] Copy '/home/kalyan/Documents/risc/rtl/free_list.v' to '/home/kalyan/Documents/risc/formal/free_list_cover/src/free_list.v'.
SBY 11:06:39 [free_list_cover] engine_0: smtbmc yices
SBY 11:06:39 [free_list_cover] base: starting process "cd free_list_cover/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 11:06:39 [free_list_cover] base: free_list.v:79: Warning: SystemVerilog does not allow "restrict" without "property".
SBY 11:06:39 [free_list_cover] base: Warning: Resizing cell port free_list.enc3.i_vec from 48 bits to 64 bits.
SBY 11:06:39 [free_list_cover] base: Warning: Resizing cell port free_list.enc2.i_vec from 48 bits to 64 bits.
SBY 11:06:39 [free_list_cover] base: Warning: Resizing cell port free_list.enc1.i_vec from 48 bits to 64 bits.
SBY 11:06:39 [free_list_cover] base: Warning: Resizing cell port free_list.enc0.i_vec from 48 bits to 64 bits.
SBY 11:06:39 [free_list_cover] base: finished (returncode=0)
SBY 11:06:39 [free_list_cover] prep: starting process "cd free_list_cover/model; yosys -ql design_prep.log design_prep.ys"
SBY 11:06:40 [free_list_cover] prep: finished (returncode=0)
SBY 11:06:40 [free_list_cover] smt2: starting process "cd free_list_cover/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 11:06:40 [free_list_cover] smt2: finished (returncode=0)
SBY 11:06:40 [free_list_cover] engine_0: starting process "cd free_list_cover; yosys-smtbmc -s yices --presat --unroll -c --noprogress -t 32  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 11:06:40 [free_list_cover] engine_0: ##   0:00:00  Solver: yices
SBY 11:06:40 [free_list_cover] engine_0: ##   0:00:00  Status: passed
SBY 11:06:40 [free_list_cover] engine_0: finished (returncode=0)
SBY 11:06:40 [free_list_cover] engine_0: Status returned by engine: pass
SBY 11:06:40 [free_list_cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 11:06:40 [free_list_cover] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 11:06:40 [free_list_cover] summary: engine_0 (smtbmc yices) returned pass
SBY 11:06:40 [free_list_cover] summary: engine_0 did not produce any traces
SBY 11:06:40 [free_list_cover] DONE (PASS, rc=0)
