initial
assume (= [$auto$async2sync.cc:101:execute$245] false)
assume (= [$auto$async2sync.cc:101:execute$257] false)
assume (= [$auto$async2sync.cc:110:execute$249] true)
assume (= [$auto$async2sync.cc:110:execute$255] true)
assume (= [$auto$async2sync.cc:110:execute$261] true)
assume (= [$auto$async2sync.cc:110:execute$267] true)
assume (= [_witness_.anyinit_procdff_227] false)
assume (= [_witness_.anyinit_procdff_228] #b000)
assume (= [_witness_.anyinit_procdff_229] false)
assume (= [_witness_.anyinit_procdff_230] #b000000)
assume (= [_witness_.anyinit_procdff_231] false)
assume (= [_witness_.anyinit_procdff_232] #b000000)
assume (= [_witness_.anyinit_procdff_234] #b000000)
assume (= [_witness_.anyinit_procdff_235] #b000000)
assume (= [_witness_.anyinit_procdff_236] #b000000)
assume (= [_witness_.anyinit_procdff_237] #b000000)
assume (= [_witness_.anyinit_procdff_238] #b000)
assume (= [_witness_.anyinit_procdff_239] #b000000)
assume (= [_witness_.anyinit_procdff_240] #b000000000000000000000000000000000000000000000000)
assume (= [f_past_valid] false)

state 0
assume (= [i_clk] false)
assume (= [i_req_count] #b000)
assume (= [i_ret_count] #b011)
assume (= [i_ret_p0] #b000000)
assume (= [i_ret_p1] #b000000)
assume (= [i_ret_p2] #b000000)
assume (= [i_ret_p3] #b000000)
assume (= [i_rst_n] false)

state 1
assume (= [i_clk] false)
assume (= [i_req_count] #b011)
assume (= [i_ret_count] #b000)
assume (= [i_ret_p0] #b000000)
assume (= [i_ret_p1] #b000000)
assume (= [i_ret_p2] #b000000)
assume (= [i_ret_p3] #b000000)
assume (= [i_rst_n] true)

state 2
assume (= [i_clk] false)
assume (= [i_req_count] #b000)
assume (= [i_ret_count] #b011)
assume (= [i_ret_p0] #b000000)
assume (= [i_ret_p1] #b000000)
assume (= [i_ret_p2] #b000000)
assume (= [i_ret_p3] #b000000)
assume (= [i_rst_n] false)

state 3
assume (= [i_clk] false)
assume (= [i_req_count] #b000)
assume (= [i_ret_count] #b011)
assume (= [i_ret_p0] #b000000)
assume (= [i_ret_p1] #b000000)
assume (= [i_ret_p2] #b000000)
assume (= [i_ret_p3] #b000000)
assume (= [i_rst_n] false)
