initial
assume (= [$auto$clk2fflogic.cc:65:sample_control$$auto$rtlil.cc:2485:Not$320#sampled$321] false)
assume (= [$auto$clk2fflogic.cc:77:sample_control_edge$/i_clk#sampled$253] true)
assume (= [$auto$clk2fflogic.cc:91:sample_data$$0$past$free_list.v:100$3$0[0:0]$47#sampled$477] false)
assume (= [$auto$clk2fflogic.cc:91:sample_data$$0$past$free_list.v:101$5$0[0:0]$49#sampled$457] false)
assume (= [$auto$clk2fflogic.cc:91:sample_data$$0/free[47:0]#sampled$311] #b000000000000000000000000000000000000000000000000)
assume (= [$auto$clk2fflogic.cc:91:sample_data$$0/o_avail_count[5:0]#sampled$329] #b000000)
assume (= [$auto$clk2fflogic.cc:91:sample_data$$assert$free_list.v:101$60_EN#sampled$287] false)
assume (= [$auto$clk2fflogic.cc:91:sample_data$$assert$free_list.v:96$54_EN#sampled$259] false)
assume (= [$auto$clk2fflogic.cc:91:sample_data$$eq$free_list.v:79$72_Y#sampled$265] true)
assume (= [$auto$clk2fflogic.cc:91:sample_data$$eq$free_list.v:80$75_Y#sampled$279] true)
assume (= [$auto$clk2fflogic.cc:91:sample_data$$logic_not$free_list.v:102$65_Y#sampled$293] true)
assume (= [$auto$clk2fflogic.cc:91:sample_data$$past$free_list.v:100$3$0#sampled$475] false)
assume (= [$auto$clk2fflogic.cc:91:sample_data$$past$free_list.v:101$4$0#sampled$465] #b110000)
assume (= [$auto$clk2fflogic.cc:91:sample_data$$past$free_list.v:101$5$0#sampled$307] true)
assume (= [$auto$clk2fflogic.cc:91:sample_data$$past$free_list.v:101$5$0#sampled$455] false)
assume (= [$auto$clk2fflogic.cc:91:sample_data$$past$free_list.v:102$6$0#sampled$445] #b000000)
assume (= [$auto$clk2fflogic.cc:91:sample_data$$past$free_list.v:95$1$0#sampled$495] false)
assume (= [$auto$clk2fflogic.cc:91:sample_data$$past$free_list.v:99$2$0#sampled$485] #b000)
assume (= [$auto$clk2fflogic.cc:91:sample_data$/f_past_valid#sampled$435] false)
assume (= [$auto$clk2fflogic.cc:91:sample_data$/free#sampled$309] #b111111111111111111111111111111111111111111111111)
assume (= [$auto$clk2fflogic.cc:91:sample_data$/i_req_count#sampled$347] #b000)
assume (= [$auto$clk2fflogic.cc:91:sample_data$/i_ret_count#sampled$487] #b000)
assume (= [$auto$clk2fflogic.cc:91:sample_data$/i_rst_n#sampled$497] false)
assume (= [$auto$clk2fflogic.cc:91:sample_data$/o_avail_count#sampled$327] #b100000)
assume (= [$auto$clk2fflogic.cc:91:sample_data$/o_req0#sampled$417] #b110000)
assume (= [$auto$clk2fflogic.cc:91:sample_data$/o_req0#sampled$447] #b000000)
assume (= [$auto$clk2fflogic.cc:91:sample_data$/o_req1#sampled$399] #b000000)
assume (= [$auto$clk2fflogic.cc:91:sample_data$/o_req2#sampled$381] #b000000)
assume (= [$auto$clk2fflogic.cc:91:sample_data$/o_req3#sampled$363] #b000000)
assume (= [$auto$clk2fflogic.cc:91:sample_data$/o_req_count#sampled$345] #b000)
assume (= [$auto$clk2fflogic.cc:91:sample_data$/req0#sampled$419] #b000000)
assume (= [$auto$clk2fflogic.cc:91:sample_data$/req1#sampled$401] #b000000)
assume (= [$auto$clk2fflogic.cc:91:sample_data$/req2#sampled$383] #b000000)
assume (= [$auto$clk2fflogic.cc:91:sample_data$/req3#sampled$365] #b000000)
assume (= [$auto$clk2fflogic.cc:91:sample_data$1'1#sampled$437] false)

state 0
assume (= [i_clk] false)
assume (= [i_req_count] #b100)
assume (= [i_ret_count] #b000)
assume (= [i_ret_p0] #b000000)
assume (= [i_ret_p1] #b000000)
assume (= [i_ret_p2] #b000000)
assume (= [i_ret_p3] #b000000)
assume (= [i_rst_n] true)

state 1
assume (= [i_clk] true)
assume (= [i_req_count] #b000)
assume (= [i_ret_count] #b011)
assume (= [i_ret_p0] #b000000)
assume (= [i_ret_p1] #b000000)
assume (= [i_ret_p2] #b000000)
assume (= [i_ret_p3] #b000000)
assume (= [i_rst_n] true)

state 2
assume (= [i_clk] false)
assume (= [i_req_count] #b000)
assume (= [i_ret_count] #b011)
assume (= [i_ret_p0] #b000000)
assume (= [i_ret_p1] #b000000)
assume (= [i_ret_p2] #b000000)
assume (= [i_ret_p3] #b000000)
assume (= [i_rst_n] true)

state 3
assume (= [i_clk] true)
assume (= [i_req_count] #b000)
assume (= [i_ret_count] #b011)
assume (= [i_ret_p0] #b000000)
assume (= [i_ret_p1] #b000000)
assume (= [i_ret_p2] #b000000)
assume (= [i_ret_p3] #b000000)
assume (= [i_rst_n] true)
