SBY 14:54:54 [decoder_bmc] Removing directory '/home/kalyan/Documents/risc/formal/decoder_bmc'.
SBY 14:54:54 [decoder_bmc] Copy '/home/kalyan/Documents/risc/rtl/decoder.v' to '/home/kalyan/Documents/risc/formal/decoder_bmc/src/decoder.v'.
SBY 14:54:54 [decoder_bmc] engine_0: smtbmc
SBY 14:54:54 [decoder_bmc] base: starting process "cd decoder_bmc/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 14:54:54 [decoder_bmc] base: finished (returncode=0)
SBY 14:54:54 [decoder_bmc] prep: starting process "cd decoder_bmc/model; yosys -ql design_prep.log design_prep.ys"
SBY 14:54:54 [decoder_bmc] prep: finished (returncode=0)
SBY 14:54:54 [decoder_bmc] smt2: starting process "cd decoder_bmc/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 14:54:54 [decoder_bmc] smt2: finished (returncode=0)
SBY 14:54:54 [decoder_bmc] engine_0: starting process "cd decoder_bmc; yosys-smtbmc --presat --unroll --noprogress -t 1  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 14:54:54 [decoder_bmc] engine_0: ##   0:00:00  Solver: yices
SBY 14:54:54 [decoder_bmc] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 14:54:54 [decoder_bmc] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 14:54:54 [decoder_bmc] engine_0: ##   0:00:00  Status: passed
SBY 14:54:54 [decoder_bmc] engine_0: finished (returncode=0)
SBY 14:54:54 [decoder_bmc] engine_0: Status returned by engine: pass
SBY 14:54:54 [decoder_bmc] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 14:54:54 [decoder_bmc] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 14:54:54 [decoder_bmc] summary: engine_0 (smtbmc) returned pass
SBY 14:54:54 [decoder_bmc] summary: engine_0 did not produce any traces
SBY 14:54:54 [decoder_bmc] DONE (PASS, rc=0)
